
FC:\Users\vladi\RiderProjects\testKursova\testKursova\App.xaml;;
FC:\Users\vladi\RiderProjects\testKursova\testKursova\Home.xaml;;
FC:\Users\vladi\RiderProjects\testKursova\testKursova\MainMenu.xaml;;
FC:\Users\vladi\RiderProjects\testKursova\testKursova\MainWindow.xaml;;
FC:\Users\vladi\RiderProjects\testKursova\testKursova\Pages\Home.xaml;;
FC:\Users\vladi\RiderProjects\testKursova\testKursova\PopupForUser.xaml;;
FC:\Users\vladi\RiderProjects\testKursova\testKursova\SideBar.xaml;;
FC:\Users\vladi\RiderProjects\testKursova\testKursova\SidePanel.xaml;;

